(MLP) PS C:\Users\ASUS.PIESC\Desktop\RadmanAlizadeh-401443104-CodeT2\MLP_Implementation> python main.py
2024-06-09 21:29:59.971324: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-06-09 21:30:00.578140: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Loading data\train-images-idx3-ubyte: magic=2051, num=60000, rows=28, cols=28
Loading data\train-labels-idx1-ubyte: magic=2049, num=60000
Loading data\t10k-images-idx3-ubyte: magic=2051, num=10000, rows=28, cols=28
Loading data\t10k-labels-idx1-ubyte: magic=2049, num=10000
2024-06-09 21:30:01.856892: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\ASUS.PIESC\Desktop\RadmanAlizadeh-401443104-CodeT2\MLP\Lib\site-packages\keras\src\layers\reshaping\flatten.py:37: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Epoch 1/10
3125/3125 - 3s - 930us/step - accuracy: 0.9168 - loss: 0.2901 - val_accuracy: 0.9477 - val_loss: 0.1817
Epoch 2/10
3125/3125 - 3s - 820us/step - accuracy: 0.9595 - loss: 0.1393 - val_accuracy: 0.9632 - val_loss: 0.1289
Epoch 3/10
3125/3125 - 3s - 853us/step - accuracy: 0.9695 - loss: 0.1010 - val_accuracy: 0.9640 - val_loss: 0.1225
Epoch 4/10
3125/3125 - 2s - 713us/step - accuracy: 0.9755 - loss: 0.0788 - val_accuracy: 0.9698 - val_loss: 0.1076
Epoch 5/10
3125/3125 - 2s - 756us/step - accuracy: 0.9808 - loss: 0.0632 - val_accuracy: 0.9704 - val_loss: 0.1010
Epoch 6/10
3125/3125 - 2s - 786us/step - accuracy: 0.9841 - loss: 0.0516 - val_accuracy: 0.9713 - val_loss: 0.0987
Epoch 7/10
3125/3125 - 2s - 792us/step - accuracy: 0.9863 - loss: 0.0450 - val_accuracy: 0.9725 - val_loss: 0.1024
Epoch 8/10
3125/3125 - 2s - 796us/step - accuracy: 0.9881 - loss: 0.0365 - val_accuracy: 0.9726 - val_loss: 0.0995
Epoch 9/10
3125/3125 - 3s - 835us/step - accuracy: 0.9898 - loss: 0.0322 - val_accuracy: 0.9739 - val_loss: 0.1052
Epoch 10/10
3125/3125 - 3s - 860us/step - accuracy: 0.9906 - loss: 0.0282 - val_accuracy: 0.9752 - val_loss: 0.1006
Epoch 1/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9192 - loss: 0.2697 - val_accuracy: 0.9483 - val_loss: 0.1669
Epoch 2/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9599 - loss: 0.1296 - val_accuracy: 0.9637 - val_loss: 0.1192
Epoch 3/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9708 - loss: 0.0957 - val_accuracy: 0.9697 - val_loss: 0.1025
Epoch 4/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9759 - loss: 0.0767 - val_accuracy: 0.9729 - val_loss: 0.0930
Epoch 5/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9798 - loss: 0.0651 - val_accuracy: 0.9701 - val_loss: 0.1079
Epoch 6/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9825 - loss: 0.0544 - val_accuracy: 0.9736 - val_loss: 0.0919
Epoch 7/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9844 - loss: 0.0480 - val_accuracy: 0.9633 - val_loss: 0.1319
Epoch 8/10
3125/3125 - 3s - 961us/step - accuracy: 0.9875 - loss: 0.0396 - val_accuracy: 0.9742 - val_loss: 0.1028
Epoch 9/10
3125/3125 - 3s - 830us/step - accuracy: 0.9876 - loss: 0.0374 - val_accuracy: 0.9749 - val_loss: 0.1044
Epoch 10/10
3125/3125 - 3s - 897us/step - accuracy: 0.9888 - loss: 0.0338 - val_accuracy: 0.9687 - val_loss: 0.1381
Epoch 1/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9125 - loss: 0.2842 - val_accuracy: 0.9512 - val_loss: 0.1691
Epoch 2/10
3125/3125 - 5s - 1ms/step - accuracy: 0.9583 - loss: 0.1410 - val_accuracy: 0.9633 - val_loss: 0.1258
Epoch 3/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9676 - loss: 0.1092 - val_accuracy: 0.9668 - val_loss: 0.1177
Epoch 4/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9726 - loss: 0.0899 - val_accuracy: 0.9688 - val_loss: 0.1066
Epoch 5/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9769 - loss: 0.0748 - val_accuracy: 0.9680 - val_loss: 0.1171
Epoch 6/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9800 - loss: 0.0668 - val_accuracy: 0.9685 - val_loss: 0.1229
Epoch 7/10
3125/3125 - 10s - 3ms/step - accuracy: 0.9823 - loss: 0.0580 - val_accuracy: 0.9659 - val_loss: 0.1347
Epoch 8/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9841 - loss: 0.0515 - val_accuracy: 0.9696 - val_loss: 0.1190
Epoch 9/10
3125/3125 - 6s - 2ms/step - accuracy: 0.9852 - loss: 0.0476 - val_accuracy: 0.9666 - val_loss: 0.1204
Epoch 10/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9866 - loss: 0.0438 - val_accuracy: 0.9668 - val_loss: 0.1267
Epoch 1/10
3125/3125 - 3s - 1ms/step - accuracy: 0.8464 - loss: 0.5003 - val_accuracy: 0.9245 - val_loss: 0.2673
Epoch 2/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9271 - loss: 0.2482 - val_accuracy: 0.9210 - val_loss: 0.2651
Epoch 3/10
3125/3125 - 3s - 937us/step - accuracy: 0.9388 - loss: 0.2078 - val_accuracy: 0.9432 - val_loss: 0.1963
Epoch 4/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9453 - loss: 0.1846 - val_accuracy: 0.9398 - val_loss: 0.2055
Epoch 5/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9496 - loss: 0.1687 - val_accuracy: 0.9380 - val_loss: 0.2024
Epoch 6/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9530 - loss: 0.1561 - val_accuracy: 0.9493 - val_loss: 0.1750
Epoch 7/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9558 - loss: 0.1456 - val_accuracy: 0.9492 - val_loss: 0.1807
Epoch 8/10
3125/3125 - 3s - 850us/step - accuracy: 0.9573 - loss: 0.1386 - val_accuracy: 0.9525 - val_loss: 0.1608
Epoch 9/10
3125/3125 - 3s - 832us/step - accuracy: 0.9601 - loss: 0.1306 - val_accuracy: 0.9505 - val_loss: 0.1672
Epoch 10/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9620 - loss: 0.1270 - val_accuracy: 0.9504 - val_loss: 0.1790
Epoch 1/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9158 - loss: 0.2749 - val_accuracy: 0.9499 - val_loss: 0.1615
Epoch 2/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9599 - loss: 0.1314 - val_accuracy: 0.9632 - val_loss: 0.1247
Epoch 3/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9695 - loss: 0.0967 - val_accuracy: 0.9665 - val_loss: 0.1186
Epoch 4/10
3125/3125 - 7s - 2ms/step - accuracy: 0.9749 - loss: 0.0793 - val_accuracy: 0.9675 - val_loss: 0.1120
Epoch 5/10
3125/3125 - 7s - 2ms/step - accuracy: 0.9784 - loss: 0.0657 - val_accuracy: 0.9686 - val_loss: 0.1144
Epoch 6/10
3125/3125 - 8s - 3ms/step - accuracy: 0.9824 - loss: 0.0554 - val_accuracy: 0.9668 - val_loss: 0.1129
Epoch 7/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9845 - loss: 0.0489 - val_accuracy: 0.9694 - val_loss: 0.1217
Epoch 8/10
3125/3125 - 3s - 889us/step - accuracy: 0.9861 - loss: 0.0426 - val_accuracy: 0.9686 - val_loss: 0.1297
Epoch 9/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9869 - loss: 0.0396 - val_accuracy: 0.9726 - val_loss: 0.1147
Epoch 10/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9889 - loss: 0.0344 - val_accuracy: 0.9770 - val_loss: 0.1008
Epoch 1/10
3125/3125 - 11s - 3ms/step - accuracy: 0.9342 - loss: 0.2200 - val_accuracy: 0.9604 - val_loss: 0.1424
Epoch 2/10
3125/3125 - 10s - 3ms/step - accuracy: 0.9679 - loss: 0.1085 - val_accuracy: 0.9704 - val_loss: 0.1060
Epoch 3/10
3125/3125 - 14s - 5ms/step - accuracy: 0.9767 - loss: 0.0781 - val_accuracy: 0.9688 - val_loss: 0.1151
Epoch 4/10
3125/3125 - 22s - 7ms/step - accuracy: 0.9820 - loss: 0.0649 - val_accuracy: 0.9753 - val_loss: 0.0910
Epoch 5/10
3125/3125 - 11s - 4ms/step - accuracy: 0.9847 - loss: 0.0527 - val_accuracy: 0.9750 - val_loss: 0.1096
Epoch 6/10
3125/3125 - 9s - 3ms/step - accuracy: 0.9864 - loss: 0.0496 - val_accuracy: 0.9773 - val_loss: 0.1101
Epoch 7/10
3125/3125 - 18s - 6ms/step - accuracy: 0.9885 - loss: 0.0423 - val_accuracy: 0.9733 - val_loss: 0.1262
Epoch 8/10
3125/3125 - 15s - 5ms/step - accuracy: 0.9889 - loss: 0.0418 - val_accuracy: 0.9755 - val_loss: 0.1344
Epoch 9/10
3125/3125 - 22s - 7ms/step - accuracy: 0.9897 - loss: 0.0380 - val_accuracy: 0.9756 - val_loss: 0.1359
Epoch 10/10
3125/3125 - 10s - 3ms/step - accuracy: 0.9908 - loss: 0.0346 - val_accuracy: 0.9793 - val_loss: 0.1087
Epoch 1/10
6250/6250 - 6s - 985us/step - accuracy: 0.9226 - loss: 0.2562 - val_accuracy: 0.9489 - val_loss: 0.1692
Epoch 2/10
6250/6250 - 10s - 2ms/step - accuracy: 0.9608 - loss: 0.1279 - val_accuracy: 0.9632 - val_loss: 0.1281
Epoch 3/10
6250/6250 - 13s - 2ms/step - accuracy: 0.9690 - loss: 0.1001 - val_accuracy: 0.9674 - val_loss: 0.1132
Epoch 4/10
6250/6250 - 7s - 1ms/step - accuracy: 0.9749 - loss: 0.0798 - val_accuracy: 0.9680 - val_loss: 0.1107
Epoch 5/10
6250/6250 - 7s - 1ms/step - accuracy: 0.9794 - loss: 0.0659 - val_accuracy: 0.9681 - val_loss: 0.1102
Epoch 6/10
6250/6250 - 7s - 1ms/step - accuracy: 0.9811 - loss: 0.0597 - val_accuracy: 0.9705 - val_loss: 0.1101
Epoch 7/10
6250/6250 - 6s - 1ms/step - accuracy: 0.9841 - loss: 0.0500 - val_accuracy: 0.9732 - val_loss: 0.1079
Epoch 8/10
6250/6250 - 5s - 810us/step - accuracy: 0.9850 - loss: 0.0461 - val_accuracy: 0.9722 - val_loss: 0.1140
Epoch 9/10
6250/6250 - 7s - 1ms/step - accuracy: 0.9865 - loss: 0.0442 - val_accuracy: 0.9705 - val_loss: 0.1256
Epoch 10/10
6250/6250 - 5s - 843us/step - accuracy: 0.9876 - loss: 0.0401 - val_accuracy: 0.9710 - val_loss: 0.1214
Epoch 1/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9197 - loss: 0.2671 - val_accuracy: 0.9560 - val_loss: 0.1476
Epoch 2/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9624 - loss: 0.1217 - val_accuracy: 0.9617 - val_loss: 0.1289
Epoch 3/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9719 - loss: 0.0907 - val_accuracy: 0.9665 - val_loss: 0.1112
Epoch 4/10
3125/3125 - 8s - 2ms/step - accuracy: 0.9770 - loss: 0.0737 - val_accuracy: 0.9713 - val_loss: 0.1032
Epoch 5/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9810 - loss: 0.0614 - val_accuracy: 0.9734 - val_loss: 0.0911
Epoch 6/10
3125/3125 - 7s - 2ms/step - accuracy: 0.9838 - loss: 0.0510 - val_accuracy: 0.9761 - val_loss: 0.0910
Epoch 7/10
3125/3125 - 6s - 2ms/step - accuracy: 0.9857 - loss: 0.0459 - val_accuracy: 0.9731 - val_loss: 0.1000
Epoch 8/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9872 - loss: 0.0409 - val_accuracy: 0.9756 - val_loss: 0.1010
Epoch 9/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9886 - loss: 0.0355 - val_accuracy: 0.9698 - val_loss: 0.1200
Epoch 10/10
3125/3125 - 7s - 2ms/step - accuracy: 0.9888 - loss: 0.0332 - val_accuracy: 0.9725 - val_loss: 0.1165
Epoch 1/10
391/391 - 1s - 3ms/step - accuracy: 0.8769 - loss: 0.4214 - val_accuracy: 0.9377 - val_loss: 0.2042
Epoch 2/10
391/391 - 1s - 2ms/step - accuracy: 0.9523 - loss: 0.1606 - val_accuracy: 0.9536 - val_loss: 0.1484
Epoch 3/10
391/391 - 1s - 1ms/step - accuracy: 0.9650 - loss: 0.1170 - val_accuracy: 0.9620 - val_loss: 0.1280
Epoch 4/10
391/391 - 1s - 2ms/step - accuracy: 0.9710 - loss: 0.0955 - val_accuracy: 0.9626 - val_loss: 0.1248
Epoch 5/10
391/391 - 1s - 1ms/step - accuracy: 0.9761 - loss: 0.0789 - val_accuracy: 0.9660 - val_loss: 0.1162
Epoch 6/10
391/391 - 1s - 2ms/step - accuracy: 0.9800 - loss: 0.0660 - val_accuracy: 0.9684 - val_loss: 0.1107
Epoch 7/10
391/391 - 1s - 2ms/step - accuracy: 0.9822 - loss: 0.0569 - val_accuracy: 0.9724 - val_loss: 0.0971
Epoch 8/10
391/391 - 1s - 1ms/step - accuracy: 0.9840 - loss: 0.0494 - val_accuracy: 0.9708 - val_loss: 0.1046
Epoch 9/10
391/391 - 1s - 2ms/step - accuracy: 0.9865 - loss: 0.0427 - val_accuracy: 0.9712 - val_loss: 0.1040
Epoch 10/10
391/391 - 1s - 2ms/step - accuracy: 0.9881 - loss: 0.0357 - val_accuracy: 0.9704 - val_loss: 0.1121
Epoch 1/10
3125/3125 - 3s - 886us/step - accuracy: 0.8254 - loss: 0.5912 - val_accuracy: 0.9231 - val_loss: 0.2674
Epoch 2/10
3125/3125 - 3s - 976us/step - accuracy: 0.9312 - loss: 0.2337 - val_accuracy: 0.9426 - val_loss: 0.1967
Epoch 3/10
3125/3125 - 3s - 841us/step - accuracy: 0.9481 - loss: 0.1771 - val_accuracy: 0.9510 - val_loss: 0.1672
Epoch 4/10
3125/3125 - 3s - 829us/step - accuracy: 0.9581 - loss: 0.1429 - val_accuracy: 0.9573 - val_loss: 0.1474
Epoch 5/10
3125/3125 - 3s - 806us/step - accuracy: 0.9638 - loss: 0.1204 - val_accuracy: 0.9626 - val_loss: 0.1270
Epoch 6/10
3125/3125 - 2s - 715us/step - accuracy: 0.9692 - loss: 0.1031 - val_accuracy: 0.9652 - val_loss: 0.1212
Epoch 7/10
3125/3125 - 2s - 679us/step - accuracy: 0.9729 - loss: 0.0904 - val_accuracy: 0.9686 - val_loss: 0.1126
Epoch 8/10
3125/3125 - 2s - 727us/step - accuracy: 0.9760 - loss: 0.0800 - val_accuracy: 0.9684 - val_loss: 0.1063
Epoch 9/10
3125/3125 - 3s - 827us/step - accuracy: 0.9779 - loss: 0.0720 - val_accuracy: 0.9686 - val_loss: 0.1067
Epoch 10/10
3125/3125 - 2s - 687us/step - accuracy: 0.9807 - loss: 0.0652 - val_accuracy: 0.9676 - val_loss: 0.1103
Epoch 1/10
3125/3125 - 3s - 958us/step - accuracy: 0.9187 - loss: 0.2762 - val_accuracy: 0.9556 - val_loss: 0.1572
Epoch 2/10
3125/3125 - 3s - 949us/step - accuracy: 0.9588 - loss: 0.1418 - val_accuracy: 0.9616 - val_loss: 0.1316
Epoch 3/10
3125/3125 - 2s - 792us/step - accuracy: 0.9694 - loss: 0.1112 - val_accuracy: 0.9659 - val_loss: 0.1370
Epoch 4/10
3125/3125 - 2s - 732us/step - accuracy: 0.9742 - loss: 0.0972 - val_accuracy: 0.9682 - val_loss: 0.1300
Epoch 5/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9768 - loss: 0.0876 - val_accuracy: 0.9675 - val_loss: 0.1473
Epoch 6/10
3125/3125 - 2s - 742us/step - accuracy: 0.9790 - loss: 0.0854 - val_accuracy: 0.9656 - val_loss: 0.1635
Epoch 7/10
3125/3125 - 3s - 806us/step - accuracy: 0.9804 - loss: 0.0783 - val_accuracy: 0.9701 - val_loss: 0.1547
Epoch 8/10
3125/3125 - 3s - 885us/step - accuracy: 0.9818 - loss: 0.0764 - val_accuracy: 0.9649 - val_loss: 0.1935
Epoch 9/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9824 - loss: 0.0764 - val_accuracy: 0.9700 - val_loss: 0.1736
Epoch 10/10
3125/3125 - 7s - 2ms/step - accuracy: 0.9843 - loss: 0.0696 - val_accuracy: 0.9628 - val_loss: 0.2511
Epoch 1/10
3125/3125 - 5s - 2ms/step - accuracy: 0.7177 - loss: 0.8937 - val_accuracy: 0.9261 - val_loss: 0.2825
Epoch 2/10
3125/3125 - 5s - 2ms/step - accuracy: 0.8556 - loss: 0.5353 - val_accuracy: 0.9382 - val_loss: 0.2319
Epoch 3/10
3125/3125 - 4s - 1ms/step - accuracy: 0.8737 - loss: 0.4713 - val_accuracy: 0.9404 - val_loss: 0.2167
Epoch 4/10
3125/3125 - 3s - 951us/step - accuracy: 0.8851 - loss: 0.4374 - val_accuracy: 0.9405 - val_loss: 0.2197
Epoch 5/10
3125/3125 - 3s - 1ms/step - accuracy: 0.8890 - loss: 0.4151 - val_accuracy: 0.9449 - val_loss: 0.2009
Epoch 6/10
3125/3125 - 3s - 994us/step - accuracy: 0.8928 - loss: 0.4013 - val_accuracy: 0.9465 - val_loss: 0.2019
Epoch 7/10
3125/3125 - 3s - 868us/step - accuracy: 0.8959 - loss: 0.3955 - val_accuracy: 0.9475 - val_loss: 0.2000
Epoch 8/10
3125/3125 - 3s - 850us/step - accuracy: 0.8963 - loss: 0.3891 - val_accuracy: 0.9436 - val_loss: 0.2018
Epoch 9/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9000 - loss: 0.3734 - val_accuracy: 0.9508 - val_loss: 0.1800
Epoch 10/10
3125/3125 - 5s - 2ms/step - accuracy: 0.9033 - loss: 0.3657 - val_accuracy: 0.9494 - val_loss: 0.1915
Epoch 1/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9193 - loss: 0.2670 - val_accuracy: 0.9517 - val_loss: 0.1572
Epoch 2/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9614 - loss: 0.1251 - val_accuracy: 0.9599 - val_loss: 0.1298
Epoch 3/10
3125/3125 - 3s - 1ms/step - accuracy: 0.9702 - loss: 0.0940 - val_accuracy: 0.9615 - val_loss: 0.1245
Epoch 4/10
3125/3125 - 6s - 2ms/step - accuracy: 0.9758 - loss: 0.0774 - val_accuracy: 0.9682 - val_loss: 0.1086
Epoch 5/10
3125/3125 - 7s - 2ms/step - accuracy: 0.9799 - loss: 0.0636 - val_accuracy: 0.9726 - val_loss: 0.1003
Epoch 6/10
3125/3125 - 5s - 1ms/step - accuracy: 0.9837 - loss: 0.0521 - val_accuracy: 0.9714 - val_loss: 0.0993
Epoch 7/10
3125/3125 - 7s - 2ms/step - accuracy: 0.9853 - loss: 0.0464 - val_accuracy: 0.9642 - val_loss: 0.1387
Epoch 8/10
3125/3125 - 5s - 1ms/step - accuracy: 0.9873 - loss: 0.0400 - val_accuracy: 0.9737 - val_loss: 0.1006
Epoch 9/10
3125/3125 - 7s - 2ms/step - accuracy: 0.9883 - loss: 0.0361 - val_accuracy: 0.9748 - val_loss: 0.0944
Epoch 10/10
3125/3125 - 4s - 1ms/step - accuracy: 0.9894 - loss: 0.0329 - val_accuracy: 0.9674 - val_loss: 0.1367
313/313 - 0s - 1ms/step - accuracy: 0.9690 - loss: 0.1262
Test Accuracy: 0.9690, Test Loss: 0.1262